.OurPartners_bg{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.OurPartners_Head{
    margin: 4vh 0 2vh 0;
    font-family: 'Swis721 BlkEx BT';
    font-style: normal;
    font-weight: 400;
    font-size: 8vw;
    line-height: 96px;
    text-align: center;
    text-shadow: 0px 0px 9px #6BC0FE, 0px 0px 31px #6BC0FE;
}

.OurPartners_Partners{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 50px;
}

.OurPartners_Partner{
    object-fit: contain;
    width: 20vw;
    height: 10vh;
}

/*@media screen and (max-width: 450px) {
    .OurPartners_Head{
        padding-top: 1vh;
        text-align: center;
        
    }
}

@media screen and (min-width:450px) and (max-width: 600px) {
    .OurPartners_Head{
        padding-top: 9vh;
        text-align: center;
        font-family: 'Swis721 BlkEx BT';
        font-style: normal;
        font-weight: 400;
        font-size: 10vw;
        line-height: 96px;
        text-align: center;
        text-shadow: 0px 0px 9px #6BC0FE, 0px 0px 31px #6BC0FE;
    }
}

@media screen and (min-width: 600px) {
    .OurPartners_Head{
        padding-top: 9vh;
        text-align: center;
        font-family: 'Swis721 BlkEx BT';
        font-style: normal;
        font-weight: 400;
        font-size: 8vw;
        line-height: 96px;
        text-align: center;
        text-shadow: 0px 0px 9px #6BC0FE, 0px 0px 31px #6BC0FE;
    }
}

.OurPartners_Partners{
    
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 4.67vw;
    grid-row-gap: 2rem;
    margin-left: 15vw;
    margin-right: 15vw;
    margin-top: 10vh;
    margin-bottom: 5vh;
    border: 0;
}

.OurPartners_Partner{
    object-fit: cover;
    width: 14vw;
    height: 26.3vh;
}

@media screen and (min-width: 450px) and (max-width: 800px){
    .OurPartners_Partners{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-column-gap: 6vw;
        margin-left: 20vw;
        margin-right: 20vw;
    }

    .OurPartners_Partner{
        width: 16vw;
        height: 15vh;
    }
}

@media screen and (max-width: 450px){

    .OurPartners_Partners{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 6vw;
        grid-row-gap: 4vh;
        margin-top: 3vh;
        margin-left: 10vw;
        margin-right: 10vw;
        
    }

    .OurPartners_Partner{
        width: 37vw;
        height: 15vh;
        border-radius: 10px;
    }
}*/